enable_audio_bell no

include color.ini

font_family      Cartograph CF Italic
font_size 12

disable_ligatures never

url_color #61afef
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black
background_opacity 0.95


url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up 
map ctrl+down neighboring_window down 
map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map f1 copy_to_buffer a
map f2 paste_from_buffer a

tab_bar_style powerline

cursor_shape beam
cursor_beam_thickness 1.8

repaint_delay 10
input_delay 3
sync_to_monitor yes

shell zsh
